#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ovinogradov/.local/include/nest/aggregatedatum.h
config.h
/home/ovinogradov/.local/include/nest/config.h
allocator.h
/home/ovinogradov/.local/include/nest/allocator.h
datum.h
/home/ovinogradov/.local/include/nest/datum.h

/home/ovinogradov/.local/include/nest/allocator.h
config.h
/home/ovinogradov/.local/include/nest/config.h
cassert
-
cstdlib
-
string
-

/home/ovinogradov/.local/include/nest/archiving_node.h
algorithm
-
deque
-
histentry.h
/home/ovinogradov/.local/include/nest/histentry.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
node.h
/home/ovinogradov/.local/include/nest/node.h
synaptic_element.h
/home/ovinogradov/.local/include/nest/synaptic_element.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/arraydatum.h
vector
-
aggregatedatum.h
/home/ovinogradov/.local/include/nest/aggregatedatum.h
interpret.h
/home/ovinogradov/.local/include/nest/interpret.h
lockptrdatum.h
/home/ovinogradov/.local/include/nest/lockptrdatum.h
tokenarray.h
/home/ovinogradov/.local/include/nest/tokenarray.h

/home/ovinogradov/.local/include/nest/block_vector.h
cmath
-
vector
-
iostream
-
iterator
-
cassert
-
sliexceptions.h
/home/ovinogradov/.local/include/nest/sliexceptions.h

/home/ovinogradov/.local/include/nest/booldatum.h
string
-
allocator.h
/home/ovinogradov/.local/include/nest/allocator.h
genericdatum.h
/home/ovinogradov/.local/include/nest/genericdatum.h
interpret.h
/home/ovinogradov/.local/include/nest/interpret.h

/home/ovinogradov/.local/include/nest/common_synapse_properties.h
connector_model.h
/home/ovinogradov/.local/include/nest/connector_model.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
node.h
/home/ovinogradov/.local/include/nest/node.h
sibling_container.h
/home/ovinogradov/.local/include/nest/sibling_container.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/compose.hpp
sstream
-
string
-
list
-
map
-

/home/ovinogradov/.local/include/nest/config.h

/home/ovinogradov/.local/include/nest/conn_builder.h
map
-
vector
-
lockptr.h
/home/ovinogradov/.local/include/nest/lockptr.h
gslrandomgen.h
/home/ovinogradov/.local/include/nest/gslrandomgen.h
conn_parameter.h
/home/ovinogradov/.local/include/nest/conn_parameter.h
gid_collection.h
/home/ovinogradov/.local/include/nest/gid_collection.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h
sliexceptions.h
/home/ovinogradov/.local/include/nest/sliexceptions.h

/home/ovinogradov/.local/include/nest/conn_builder_factory.h
map
-
conn_builder.h
/home/ovinogradov/.local/include/nest/conn_builder.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h
lockptrdatum.h
/home/ovinogradov/.local/include/nest/lockptrdatum.h
name.h
/home/ovinogradov/.local/include/nest/name.h

/home/ovinogradov/.local/include/nest/conn_parameter.h
limits
-
vector
-
randomdev.h
/home/ovinogradov/.local/include/nest/randomdev.h
randomgen.h
/home/ovinogradov/.local/include/nest/randomgen.h
exceptions.h
/home/ovinogradov/.local/include/nest/exceptions.h
token.h
/home/ovinogradov/.local/include/nest/token.h

/home/ovinogradov/.local/include/nest/connection.h
common_synapse_properties.h
/home/ovinogradov/.local/include/nest/common_synapse_properties.h
connection_label.h
/home/ovinogradov/.local/include/nest/connection_label.h
connector_base_impl.h
/home/ovinogradov/.local/include/nest/connector_base_impl.h
delay_checker.h
/home/ovinogradov/.local/include/nest/delay_checker.h
event.h
/home/ovinogradov/.local/include/nest/event.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
nest_names.h
/home/ovinogradov/.local/include/nest/nest_names.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_timeconverter.h
/home/ovinogradov/.local/include/nest/nest_timeconverter.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
node.h
/home/ovinogradov/.local/include/nest/node.h
spikecounter.h
/home/ovinogradov/.local/include/nest/spikecounter.h
syn_id_delay.h
/home/ovinogradov/.local/include/nest/syn_id_delay.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
dict.h
/home/ovinogradov/.local/include/nest/dict.h
dictutils.h
/home/ovinogradov/.local/include/nest/dictutils.h
doubledatum.h
/home/ovinogradov/.local/include/nest/doubledatum.h

/home/ovinogradov/.local/include/nest/connection_id.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
dictutils.h
/home/ovinogradov/.local/include/nest/dictutils.h

/home/ovinogradov/.local/include/nest/connection_label.h
nest.h
/home/ovinogradov/.local/include/nest/nest.h
nest_names.h
/home/ovinogradov/.local/include/nest/nest_names.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h
dictutils.h
/home/ovinogradov/.local/include/nest/dictutils.h

/home/ovinogradov/.local/include/nest/connection_manager.h
string
-
vector
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
conn_builder.h
/home/ovinogradov/.local/include/nest/conn_builder.h
connection_id.h
/home/ovinogradov/.local/include/nest/connection_id.h
connector_base.h
/home/ovinogradov/.local/include/nest/connector_base.h
gid_collection.h
/home/ovinogradov/.local/include/nest/gid_collection.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_timeconverter.h
/home/ovinogradov/.local/include/nest/nest_timeconverter.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
per_thread_bool_indicator.h
/home/ovinogradov/.local/include/nest/per_thread_bool_indicator.h
source_table.h
/home/ovinogradov/.local/include/nest/source_table.h
target_table.h
/home/ovinogradov/.local/include/nest/target_table.h
target_table_devices.h
/home/ovinogradov/.local/include/nest/target_table_devices.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
dict.h
/home/ovinogradov/.local/include/nest/dict.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/connection_manager_impl.h
connection_manager.h
/home/ovinogradov/.local/include/nest/connection_manager.h
string
-
conn_builder.h
/home/ovinogradov/.local/include/nest/conn_builder.h
conn_builder_factory.h
/home/ovinogradov/.local/include/nest/conn_builder_factory.h
connector_base.h
/home/ovinogradov/.local/include/nest/connector_base.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
target_table_devices_impl.h
/home/ovinogradov/.local/include/nest/target_table_devices_impl.h

/home/ovinogradov/.local/include/nest/connector_base.h
config.h
/home/ovinogradov/.local/include/nest/config.h
cstdlib
-
vector
-
compose.hpp
/home/ovinogradov/.local/include/nest/compose.hpp
sort.h
/home/ovinogradov/.local/include/nest/sort.h
vector_util.h
/home/ovinogradov/.local/include/nest/vector_util.h
common_synapse_properties.h
/home/ovinogradov/.local/include/nest/common_synapse_properties.h
connection_label.h
/home/ovinogradov/.local/include/nest/connection_label.h
connector_model.h
/home/ovinogradov/.local/include/nest/connector_model.h
event.h
/home/ovinogradov/.local/include/nest/event.h
nest_datums.h
/home/ovinogradov/.local/include/nest/nest_datums.h
nest_names.h
/home/ovinogradov/.local/include/nest/nest_names.h
node.h
/home/ovinogradov/.local/include/nest/node.h
source.h
/home/ovinogradov/.local/include/nest/source.h
spikecounter.h
/home/ovinogradov/.local/include/nest/spikecounter.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
dictutils.h
/home/ovinogradov/.local/include/nest/dictutils.h

/home/ovinogradov/.local/include/nest/connector_base_impl.h
connector_base.h
/home/ovinogradov/.local/include/nest/connector_base.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h

/home/ovinogradov/.local/include/nest/connector_model.h
cmath
-
string
-
numerics.h
/home/ovinogradov/.local/include/nest/numerics.h
event.h
/home/ovinogradov/.local/include/nest/event.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
dictutils.h
/home/ovinogradov/.local/include/nest/dictutils.h

/home/ovinogradov/.local/include/nest/connector_model_impl.h
connector_model.h
/home/ovinogradov/.local/include/nest/connector_model.h
config.h
/home/ovinogradov/.local/include/nest/config.h
compose.hpp
/home/ovinogradov/.local/include/nest/compose.hpp
connector_base.h
/home/ovinogradov/.local/include/nest/connector_base.h
delay_checker.h
/home/ovinogradov/.local/include/nest/delay_checker.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_timeconverter.h
/home/ovinogradov/.local/include/nest/nest_timeconverter.h
dictutils.h
/home/ovinogradov/.local/include/nest/dictutils.h

/home/ovinogradov/.local/include/nest/datum.h
slitype.h
/home/ovinogradov/.local/include/nest/slitype.h

/home/ovinogradov/.local/include/nest/delay_checker.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/dict.h
map
-
name.h
/home/ovinogradov/.local/include/nest/name.h
sliexceptions.h
/home/ovinogradov/.local/include/nest/sliexceptions.h
token.h
/home/ovinogradov/.local/include/nest/token.h

/home/ovinogradov/.local/include/nest/dictdatum.h
dict.h
/home/ovinogradov/.local/include/nest/dict.h
interpret.h
/home/ovinogradov/.local/include/nest/interpret.h
lockptrdatum.h
/home/ovinogradov/.local/include/nest/lockptrdatum.h

/home/ovinogradov/.local/include/nest/dictutils.h
algorithm
-
functional
-
string
-
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h
doubledatum.h
/home/ovinogradov/.local/include/nest/doubledatum.h
integerdatum.h
/home/ovinogradov/.local/include/nest/integerdatum.h
namedatum.h
/home/ovinogradov/.local/include/nest/namedatum.h
tokenutils.h
/home/ovinogradov/.local/include/nest/tokenutils.h

/home/ovinogradov/.local/include/nest/doubledatum.h
datum.h
/home/ovinogradov/.local/include/nest/datum.h
interpret.h
/home/ovinogradov/.local/include/nest/interpret.h
numericdatum.h
/home/ovinogradov/.local/include/nest/numericdatum.h

/home/ovinogradov/.local/include/nest/dynamicloader.h
config.h
/home/ovinogradov/.local/include/nest/config.h
vector
-
slifunction.h
/home/ovinogradov/.local/include/nest/slifunction.h
slimodule.h
/home/ovinogradov/.local/include/nest/slimodule.h

/home/ovinogradov/.local/include/nest/enum_bitfield.h

/home/ovinogradov/.local/include/nest/event.h
cassert
-
cstring
-
algorithm
-
vector
-
lockptr.h
/home/ovinogradov/.local/include/nest/lockptr.h
exceptions.h
/home/ovinogradov/.local/include/nest/exceptions.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
vp_manager.h
/home/ovinogradov/.local/include/nest/vp_manager.h
name.h
/home/ovinogradov/.local/include/nest/name.h

/home/ovinogradov/.local/include/nest/event_delivery_manager.h
cassert
-
limits
-
vector
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
stopwatch.h
/home/ovinogradov/.local/include/nest/stopwatch.h
event.h
/home/ovinogradov/.local/include/nest/event.h
mpi_manager.h
/home/ovinogradov/.local/include/nest/mpi_manager.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
node.h
/home/ovinogradov/.local/include/nest/node.h
per_thread_bool_indicator.h
/home/ovinogradov/.local/include/nest/per_thread_bool_indicator.h
target_table.h
/home/ovinogradov/.local/include/nest/target_table.h
spike_data.h
/home/ovinogradov/.local/include/nest/spike_data.h
vp_manager.h
/home/ovinogradov/.local/include/nest/vp_manager.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/event_delivery_manager_impl.h
event_delivery_manager.h
/home/ovinogradov/.local/include/nest/event_delivery_manager.h
connection_manager_impl.h
/home/ovinogradov/.local/include/nest/connection_manager_impl.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h

/home/ovinogradov/.local/include/nest/exceptions.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
name.h
/home/ovinogradov/.local/include/nest/name.h
sliexceptions.h
/home/ovinogradov/.local/include/nest/sliexceptions.h

/home/ovinogradov/.local/include/nest/genericdatum.h
datum.h
/home/ovinogradov/.local/include/nest/datum.h

/home/ovinogradov/.local/include/nest/genericmodel.h
new
-
model.h
/home/ovinogradov/.local/include/nest/model.h

/home/ovinogradov/.local/include/nest/genericmodel_impl.h
genericmodel.h
/home/ovinogradov/.local/include/nest/genericmodel.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
logging_manager.h
/home/ovinogradov/.local/include/nest/logging_manager.h

/home/ovinogradov/.local/include/nest/gid_collection.h
ostream
-
stdexcept
-
utility
-
vector
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
tokenarray.h
/home/ovinogradov/.local/include/nest/tokenarray.h

/home/ovinogradov/.local/include/nest/growth_curve.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
exceptions.h
/home/ovinogradov/.local/include/nest/exceptions.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/growth_curve_factory.h
growth_curve.h
/home/ovinogradov/.local/include/nest/growth_curve.h

/home/ovinogradov/.local/include/nest/gslrandomgen.h
cassert
-
list
-
string
-
config.h
/home/ovinogradov/.local/include/nest/config.h
random_datums.h
/home/ovinogradov/.local/include/nest/random_datums.h
randomgen.h
/home/ovinogradov/.local/include/nest/randomgen.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h
gsl/gsl_rng.h
-

/home/ovinogradov/.local/include/nest/histentry.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/integerdatum.h
interpret.h
/home/ovinogradov/.local/include/nest/interpret.h
numericdatum.h
/home/ovinogradov/.local/include/nest/numericdatum.h

/home/ovinogradov/.local/include/nest/interpret.h
list
-
typeinfo
-
sliactions.h
/home/ovinogradov/.local/include/nest/sliactions.h
slibuiltins.h
/home/ovinogradov/.local/include/nest/slibuiltins.h
slimodule.h
/home/ovinogradov/.local/include/nest/slimodule.h
slitype.h
/home/ovinogradov/.local/include/nest/slitype.h
token.h
/home/ovinogradov/.local/include/nest/token.h
tokenstack.h
/home/ovinogradov/.local/include/nest/tokenstack.h

/home/ovinogradov/.local/include/nest/io_manager.h
string
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/iterator_pair.h
boost/iterator/iterator_adaptor.hpp
-
boost/tuple/tuple.hpp
-
source.h
/home/ovinogradov/.local/include/nest/source.h

/home/ovinogradov/.local/include/nest/kernel_manager.h
connection_manager.h
/home/ovinogradov/.local/include/nest/connection_manager.h
event_delivery_manager.h
/home/ovinogradov/.local/include/nest/event_delivery_manager.h
io_manager.h
/home/ovinogradov/.local/include/nest/io_manager.h
logging_manager.h
/home/ovinogradov/.local/include/nest/logging_manager.h
model_manager.h
/home/ovinogradov/.local/include/nest/model_manager.h
modelrange_manager.h
/home/ovinogradov/.local/include/nest/modelrange_manager.h
mpi_manager.h
/home/ovinogradov/.local/include/nest/mpi_manager.h
music_manager.h
/home/ovinogradov/.local/include/nest/music_manager.h
node_manager.h
/home/ovinogradov/.local/include/nest/node_manager.h
rng_manager.h
/home/ovinogradov/.local/include/nest/rng_manager.h
simulation_manager.h
/home/ovinogradov/.local/include/nest/simulation_manager.h
sp_manager.h
/home/ovinogradov/.local/include/nest/sp_manager.h
vp_manager.h
/home/ovinogradov/.local/include/nest/vp_manager.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/librandom_exceptions.h
sliexceptions.h
/home/ovinogradov/.local/include/nest/sliexceptions.h

/home/ovinogradov/.local/include/nest/librandom_names.h
name.h
/home/ovinogradov/.local/include/nest/name.h

/home/ovinogradov/.local/include/nest/lockptr.h
cassert
-
cstddef
-

/home/ovinogradov/.local/include/nest/lockptrdatum.h
lockptr.h
/home/ovinogradov/.local/include/nest/lockptr.h
datum.h
/home/ovinogradov/.local/include/nest/datum.h

/home/ovinogradov/.local/include/nest/lockptrdatum_impl.h
lockptrdatum.h
/home/ovinogradov/.local/include/nest/lockptrdatum.h

/home/ovinogradov/.local/include/nest/logging.h

/home/ovinogradov/.local/include/nest/logging_manager.h
string
-
vector
-
logging.h
/home/ovinogradov/.local/include/nest/logging.h
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h
nest_names.h
/home/ovinogradov/.local/include/nest/nest_names.h

/home/ovinogradov/.local/include/nest/manager_interface.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/model.h
new
-
string
-
vector
-
allocator.h
/home/ovinogradov/.local/include/nest/allocator.h
node.h
/home/ovinogradov/.local/include/nest/node.h
dictutils.h
/home/ovinogradov/.local/include/nest/dictutils.h

/home/ovinogradov/.local/include/nest/model_manager.h
string
-
connector_model.h
/home/ovinogradov/.local/include/nest/connector_model.h
genericmodel.h
/home/ovinogradov/.local/include/nest/genericmodel.h
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
model.h
/home/ovinogradov/.local/include/nest/model.h
nest.h
/home/ovinogradov/.local/include/nest/nest.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_timeconverter.h
/home/ovinogradov/.local/include/nest/nest_timeconverter.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
node.h
/home/ovinogradov/.local/include/nest/node.h
dictutils.h
/home/ovinogradov/.local/include/nest/dictutils.h

/home/ovinogradov/.local/include/nest/model_manager_impl.h
model_manager.h
/home/ovinogradov/.local/include/nest/model_manager.h
compose.hpp
/home/ovinogradov/.local/include/nest/compose.hpp
string_utils.h
/home/ovinogradov/.local/include/nest/string_utils.h
connection_label.h
/home/ovinogradov/.local/include/nest/connection_label.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
nest.h
/home/ovinogradov/.local/include/nest/nest.h
target_identifier.h
/home/ovinogradov/.local/include/nest/target_identifier.h

/home/ovinogradov/.local/include/nest/modelrange.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/modelrange_manager.h
vector
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
modelrange.h
/home/ovinogradov/.local/include/nest/modelrange.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/mpi_manager.h
config.h
/home/ovinogradov/.local/include/nest/config.h
unistd.h
-
mpi.h
-
cassert
-
cmath
-
iostream
-
limits
-
numeric
-
vector
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
spike_data.h
/home/ovinogradov/.local/include/nest/spike_data.h
target_data.h
/home/ovinogradov/.local/include/nest/target_data.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/mpi_manager_impl.h
config.h
/home/ovinogradov/.local/include/nest/config.h
mpi.h
-
mpi_manager.h
/home/ovinogradov/.local/include/nest/mpi_manager.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h

/home/ovinogradov/.local/include/nest/music_event_handler.h
config.h
/home/ovinogradov/.local/include/nest/config.h
music.hh
-
queue
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
node.h
/home/ovinogradov/.local/include/nest/node.h

/home/ovinogradov/.local/include/nest/music_manager.h
config.h
/home/ovinogradov/.local/include/nest/config.h
music.hh
-
string
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
dict.h
/home/ovinogradov/.local/include/nest/dict.h
music_event_handler.h
/home/ovinogradov/.local/include/nest/music_event_handler.h

/home/ovinogradov/.local/include/nest/name.h
cassert
-
deque
-
iostream
-
map
-
string
-

/home/ovinogradov/.local/include/nest/namedatum.h
string
-
typeinfo
-
config.h
/home/ovinogradov/.local/include/nest/config.h
aggregatedatum.h
/home/ovinogradov/.local/include/nest/aggregatedatum.h
interpret.h
/home/ovinogradov/.local/include/nest/interpret.h
name.h
/home/ovinogradov/.local/include/nest/name.h

/home/ovinogradov/.local/include/nest/nest.h
ostream
-
enum_bitfield.h
/home/ovinogradov/.local/include/nest/enum_bitfield.h
logging.h
/home/ovinogradov/.local/include/nest/logging.h
randomgen.h
/home/ovinogradov/.local/include/nest/randomgen.h
nest_datums.h
/home/ovinogradov/.local/include/nest/nest_datums.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/nest_datums.h
connection_id.h
/home/ovinogradov/.local/include/nest/connection_id.h
gid_collection.h
/home/ovinogradov/.local/include/nest/gid_collection.h
nestmodule.h
/home/ovinogradov/.local/include/nest/nestmodule.h
aggregatedatum.h
/home/ovinogradov/.local/include/nest/aggregatedatum.h

/home/ovinogradov/.local/include/nest/nest_names.h
name.h
/home/ovinogradov/.local/include/nest/name.h

/home/ovinogradov/.local/include/nest/nest_time.h
cassert
-
cfloat
-
cmath
-
cstdlib
-
iostream
-
limits
-
string
-
numerics.h
/home/ovinogradov/.local/include/nest/numerics.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/nest_timeconverter.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/nest_types.h
cfloat
-
climits
-
cstddef
-
limits
-
config.h
/home/ovinogradov/.local/include/nest/config.h
stdint.h
-
cstdint
-

/home/ovinogradov/.local/include/nest/nestmodule.h
event.h
/home/ovinogradov/.local/include/nest/event.h
exceptions.h
/home/ovinogradov/.local/include/nest/exceptions.h
dict.h
/home/ovinogradov/.local/include/nest/dict.h
slifunction.h
/home/ovinogradov/.local/include/nest/slifunction.h
slimodule.h
/home/ovinogradov/.local/include/nest/slimodule.h
slitype.h
/home/ovinogradov/.local/include/nest/slitype.h

/home/ovinogradov/.local/include/nest/node.h
bitset
-
deque
-
sstream
-
string
-
utility
-
vector
-
event.h
/home/ovinogradov/.local/include/nest/event.h
histentry.h
/home/ovinogradov/.local/include/nest/histentry.h
nest_names.h
/home/ovinogradov/.local/include/nest/nest_names.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/node_manager.h
vector
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
conn_builder.h
/home/ovinogradov/.local/include/nest/conn_builder.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
sparse_node_array.h
/home/ovinogradov/.local/include/nest/sparse_node_array.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/numericdatum.h
allocator.h
/home/ovinogradov/.local/include/nest/allocator.h
genericdatum.h
/home/ovinogradov/.local/include/nest/genericdatum.h

/home/ovinogradov/.local/include/nest/numerics.h
config.h
/home/ovinogradov/.local/include/nest/config.h
cassert
-
cmath
-
limits
-
math.h
-
cmath
-
math.h
-

/home/ovinogradov/.local/include/nest/per_thread_bool_indicator.h
cassert
-
cstddef
-
cstdint
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
vp_manager.h
/home/ovinogradov/.local/include/nest/vp_manager.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/random_datums.h
random_numbers.h
/home/ovinogradov/.local/include/nest/random_numbers.h
randomdev.h
/home/ovinogradov/.local/include/nest/randomdev.h
randomgen.h
/home/ovinogradov/.local/include/nest/randomgen.h
lockptrdatum.h
/home/ovinogradov/.local/include/nest/lockptrdatum.h
lockptrdatum_impl.h
/home/ovinogradov/.local/include/nest/lockptrdatum_impl.h

/home/ovinogradov/.local/include/nest/random_numbers.h
string
-
slimodule.h
/home/ovinogradov/.local/include/nest/slimodule.h
slitype.h
/home/ovinogradov/.local/include/nest/slitype.h

/home/ovinogradov/.local/include/nest/randomdev.h
cassert
-
librandom_exceptions.h
/home/ovinogradov/.local/include/nest/librandom_exceptions.h
randomgen.h
/home/ovinogradov/.local/include/nest/randomgen.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/randomgen.h
cmath
-
vector
-
lockptr.h
/home/ovinogradov/.local/include/nest/lockptr.h
librandom_names.h
/home/ovinogradov/.local/include/nest/librandom_names.h

/home/ovinogradov/.local/include/nest/recordables_map.h
cassert
-
map
-
string
-
utility
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
name.h
/home/ovinogradov/.local/include/nest/name.h

/home/ovinogradov/.local/include/nest/ring_buffer.h
list
-
vector
-
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/rng_manager.h
vector
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
randomgen.h
/home/ovinogradov/.local/include/nest/randomgen.h
mpi_manager.h
/home/ovinogradov/.local/include/nest/mpi_manager.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/sibling_container.h
string
-
vector
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
node.h
/home/ovinogradov/.local/include/nest/node.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/simulation_manager.h
sys/time.h
-
vector
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/sliactions.h
slifunction.h
/home/ovinogradov/.local/include/nest/slifunction.h

/home/ovinogradov/.local/include/nest/slibuiltins.h
typeinfo
-
slifunction.h
/home/ovinogradov/.local/include/nest/slifunction.h

/home/ovinogradov/.local/include/nest/sliexceptions.h
iostream
-
string
-
vector
-
name.h
/home/ovinogradov/.local/include/nest/name.h

/home/ovinogradov/.local/include/nest/slifunction.h

/home/ovinogradov/.local/include/nest/slimodule.h
iostream
-
string
-

/home/ovinogradov/.local/include/nest/slitype.h
iostream
-
typeinfo
-
name.h
/home/ovinogradov/.local/include/nest/name.h
slifunction.h
/home/ovinogradov/.local/include/nest/slifunction.h

/home/ovinogradov/.local/include/nest/sort.h
algorithm
-
cstddef
-
vector
-
config.h
/home/ovinogradov/.local/include/nest/config.h
block_vector.h
/home/ovinogradov/.local/include/nest/block_vector.h
boost/sort/spreadsort/spreadsort.hpp
-
iterator_pair.h
/home/ovinogradov/.local/include/nest/iterator_pair.h

/home/ovinogradov/.local/include/nest/source.h
cassert
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/source_table.h
algorithm
-
cassert
-
iostream
-
map
-
set
-
vector
-
mpi_manager.h
/home/ovinogradov/.local/include/nest/mpi_manager.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
per_thread_bool_indicator.h
/home/ovinogradov/.local/include/nest/per_thread_bool_indicator.h
source.h
/home/ovinogradov/.local/include/nest/source.h
source_table_position.h
/home/ovinogradov/.local/include/nest/source_table_position.h
block_vector.h
/home/ovinogradov/.local/include/nest/block_vector.h
vector_util.h
/home/ovinogradov/.local/include/nest/vector_util.h

/home/ovinogradov/.local/include/nest/source_table_position.h
cassert
-
iostream
-
vector
-
block_vector.h
/home/ovinogradov/.local/include/nest/block_vector.h

/home/ovinogradov/.local/include/nest/sp_manager.h
vector
-
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
gid_collection.h
/home/ovinogradov/.local/include/nest/gid_collection.h
growth_curve_factory.h
/home/ovinogradov/.local/include/nest/growth_curve_factory.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
dict.h
/home/ovinogradov/.local/include/nest/dict.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/sparse_node_array.h
cassert
-
map
-
vector
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/spike_data.h
cassert
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
target.h
/home/ovinogradov/.local/include/nest/target.h

/home/ovinogradov/.local/include/nest/spikecounter.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/static_assert.h

/home/ovinogradov/.local/include/nest/stopwatch.h
sys/time.h
-
cassert
-
iostream
-

/home/ovinogradov/.local/include/nest/string_utils.h
algorithm
-
string
-

/home/ovinogradov/.local/include/nest/syn_id_delay.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h

/home/ovinogradov/.local/include/nest/synaptic_element.h
cmath
-
growth_curve.h
/home/ovinogradov/.local/include/nest/growth_curve.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/target.h
cassert
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
static_assert.h
/home/ovinogradov/.local/include/nest/static_assert.h
exceptions.h
/home/ovinogradov/.local/include/nest/exceptions.h

/home/ovinogradov/.local/include/nest/target_data.h
limits
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
static_assert.h
/home/ovinogradov/.local/include/nest/static_assert.h
target.h
/home/ovinogradov/.local/include/nest/target.h

/home/ovinogradov/.local/include/nest/target_identifier.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
compose.hpp
/home/ovinogradov/.local/include/nest/compose.hpp

/home/ovinogradov/.local/include/nest/target_table.h
cassert
-
iostream
-
map
-
vector
-
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
spike_data.h
/home/ovinogradov/.local/include/nest/spike_data.h
target.h
/home/ovinogradov/.local/include/nest/target.h
target_data.h
/home/ovinogradov/.local/include/nest/target_data.h

/home/ovinogradov/.local/include/nest/target_table_devices.h
cassert
-
map
-
vector
-
connection_id.h
/home/ovinogradov/.local/include/nest/connection_id.h
connector_base.h
/home/ovinogradov/.local/include/nest/connector_base.h
event.h
/home/ovinogradov/.local/include/nest/event.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
arraydatum.h
/home/ovinogradov/.local/include/nest/arraydatum.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h

/home/ovinogradov/.local/include/nest/target_table_devices_impl.h
connector_base.h
/home/ovinogradov/.local/include/nest/connector_base.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
model_manager.h
/home/ovinogradov/.local/include/nest/model_manager.h
node.h
/home/ovinogradov/.local/include/nest/node.h
target_table_devices.h
/home/ovinogradov/.local/include/nest/target_table_devices.h
vp_manager_impl.h
/home/ovinogradov/.local/include/nest/vp_manager_impl.h

/home/ovinogradov/.local/include/nest/tarrayobj.h
cstddef
-
typeinfo
-
token.h
/home/ovinogradov/.local/include/nest/token.h

/home/ovinogradov/.local/include/nest/token.h
iomanip
-
iostream
-
string
-
typeinfo
-
vector
-
config.h
/home/ovinogradov/.local/include/nest/config.h
datum.h
/home/ovinogradov/.local/include/nest/datum.h

/home/ovinogradov/.local/include/nest/tokenarray.h
algorithm
-
cstddef
-
typeinfo
-
vector
-
sliexceptions.h
/home/ovinogradov/.local/include/nest/sliexceptions.h
tarrayobj.h
/home/ovinogradov/.local/include/nest/tarrayobj.h

/home/ovinogradov/.local/include/nest/tokenstack.h
tarrayobj.h
/home/ovinogradov/.local/include/nest/tarrayobj.h
token.h
/home/ovinogradov/.local/include/nest/token.h
tokenarray.h
/home/ovinogradov/.local/include/nest/tokenarray.h

/home/ovinogradov/.local/include/nest/tokenutils.h
string
-
config.h
/home/ovinogradov/.local/include/nest/config.h
namedatum.h
/home/ovinogradov/.local/include/nest/namedatum.h
sliexceptions.h
/home/ovinogradov/.local/include/nest/sliexceptions.h
token.h
/home/ovinogradov/.local/include/nest/token.h

/home/ovinogradov/.local/include/nest/universal_data_logger.h
vector
-
event.h
/home/ovinogradov/.local/include/nest/event.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
recordables_map.h
/home/ovinogradov/.local/include/nest/recordables_map.h

/home/ovinogradov/.local/include/nest/universal_data_logger_impl.h
universal_data_logger.h
/home/ovinogradov/.local/include/nest/universal_data_logger.h
event_delivery_manager_impl.h
/home/ovinogradov/.local/include/nest/event_delivery_manager_impl.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
nest_time.h
/home/ovinogradov/.local/include/nest/nest_time.h
node.h
/home/ovinogradov/.local/include/nest/node.h

/home/ovinogradov/.local/include/nest/vector_util.h
vector
-
cstddef
-

/home/ovinogradov/.local/include/nest/vp_manager.h
manager_interface.h
/home/ovinogradov/.local/include/nest/manager_interface.h
nest_types.h
/home/ovinogradov/.local/include/nest/nest_types.h
dictdatum.h
/home/ovinogradov/.local/include/nest/dictdatum.h
omp.h
-

/home/ovinogradov/.local/include/nest/vp_manager_impl.h
vp_manager.h
/home/ovinogradov/.local/include/nest/vp_manager.h
kernel_manager.h
/home/ovinogradov/.local/include/nest/kernel_manager.h
mpi_manager.h
/home/ovinogradov/.local/include/nest/mpi_manager.h
mpi_manager_impl.h
/home/ovinogradov/.local/include/nest/mpi_manager_impl.h

/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/adapt_lif.cpp
limits
-
numerics.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/numerics.h
exceptions.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/exceptions.h
kernel_manager.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/kernel_manager.h
universal_data_logger_impl.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/universal_data_logger_impl.h
dict.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/dict.h
dictutils.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/dictutils.h
doubledatum.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/doubledatum.h
integerdatum.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/integerdatum.h
lockptrdatum.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/lockptrdatum.h
adapt_lif.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/adapt_lif.h

/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/adapt_lif.h
config.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/config.h
gsl/gsl_errno.h
-
gsl/gsl_matrix.h
-
gsl/gsl_odeiv.h
-
archiving_node.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/archiving_node.h
connection.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/connection.h
event.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/event.h
nest_types.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/nest_types.h
ring_buffer.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/ring_buffer.h
universal_data_logger.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/universal_data_logger.h
dictdatum.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/dictdatum.h

/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/myModels.cpp
connection_manager_impl.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/connection_manager_impl.h
connector_model_impl.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/connector_model_impl.h
dynamicloader.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/dynamicloader.h
exceptions.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/exceptions.h
genericmodel_impl.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/genericmodel_impl.h
kernel_manager.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/kernel_manager.h
model.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/model.h
model_manager_impl.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/model_manager_impl.h
nestmodule.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/nestmodule.h
target_identifier.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/target_identifier.h
booldatum.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/booldatum.h
integerdatum.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/integerdatum.h
sliexceptions.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/sliexceptions.h
tokenarray.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/tokenarray.h
myModels.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/myModels.h
adapt_lif.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/adapt_lif.h

/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/myModels.h
slimodule.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/slimodule.h
slifunction.h
/home/ovinogradov/Projects/EI_project/cleanEI/nestmodels/slifunction.h

